# SaltSteamPlugin

./: README.md  build.gradle  config.json  local.properties
src/main/java/com/gg/SaltSteamPlugin/: Config.java  MainPlugin.java  MainPluginExtension.java  SteamIntegration.java  SteamworksCatcher.java
src/main/resources/: preference_config.json
